[mypy]
python_version = 3.11
files = src/api
ignore_missing_imports = True
follow_imports = skip
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True

[mypy-tests.*]
ignore_errors = True

[mypy-scripts.*]
ignore_errors = True
